# Doan

./: Accessories.sln  README.md
Accessories/: Accessories.csproj  Program.cs  appsettings.json
Accessories.Data/: Accessories.Data.csproj
Accessories.Data/Context/: AccessoriesDbContext.cs
Accessories.Data/Migrations/: 20221015213337_InitDb.Designer.cs  20221015213337_InitDb.cs  20221020161559_UpdateDatabase.Designer.cs  20221020161559_UpdateDatabase.cs  20221020162142_UpdateUsers.Designer.cs  20221020162142_UpdateUsers.cs  20221021083127_Update.Designer.cs  20221021083127_Update.cs  20221023152624_UpdateCustomers.Designer.cs  20221023152624_UpdateCustomers.cs  20221023153221_UpdateDataMigration.Designer.cs  20221023153221_UpdateDataMigration.cs  20221023162235_UpdateCart.Designer.cs  20221023162235_UpdateCart.cs  20221024034108_UpdateDB.Designer.cs  20221024034108_UpdateDB.cs  20221025140250_CreateDb.Designer.cs  20221025140250_CreateDb.cs  20221025155039_InitDatabase.Designer.cs  20221025155039_InitDatabase.cs  20221025161647_UpdateDD.Designer.cs  20221025161647_UpdateDD.cs  20221026052200_UpdateDatabaseD.Designer.cs  20221026052200_UpdateDatabaseD.cs  20221027035606_UpdateDatabaseSD.Designer.cs  20221027035606_UpdateDatabaseSD.cs  20221028071553_UpdateCartDb.Designer.cs  20221028071553_UpdateCartDb.cs  20221028080330_UpdateBill.Designer.cs  20221028080330_UpdateBill.cs  20221028080731_InitVersionDb.Designer.cs  20221028080731_InitVersionDb.cs  20221028163240_UpdateProductDb.Designer.cs  20221028163240_UpdateProductDb.cs  20221029074515_UpdateDatabasecs.Designer.cs  20221029074515_UpdateDatabasecs.cs  20221029100849_CreateData.Designer.cs  20221029100849_CreateData.cs  20221030103333_UpdateDatabaseSDS.Designer.cs  20221030103333_UpdateDatabaseSDS.cs  (+9 more)
Accessories.Domain/: Accessories.Domain.csproj
Accessories.Domain/EntityCommon/: BaseEntity.cs
Accessories.Domain/Models/: BillEntity.cs  CartProduct.cs  CategoryEntity.cs  CustomerEntity.cs  ProductEntity.cs  UserEntity.cs
Accessories.Infrastructure/: Accessories.Infrastructure.csproj
Accessories.Infrastructure/Contents/MessageEnum/: MessageConst.cs
Accessories.Infrastructure/Contents/MessegeEnum/: Messege.cs
Accessories.Infrastructure/Interfaces/API/RegionCommand/: IRegionAPIService.cs
Accessories.Infrastructure/Interfaces/BillCommand/: IBillService.cs
Accessories.Infrastructure/Interfaces/CartProductCommand/: ICartProductService.cs
Accessories.Infrastructure/Interfaces/CategoryCommand/: ICategoryService.cs
Accessories.Infrastructure/Interfaces/Payment/: IPaymentService.cs
Accessories.Infrastructure/Interfaces/PaymentCommand/: IPaymentService.cs
Accessories.Infrastructure/Interfaces/ProductCommand/: IProductService.cs
Accessories.Infrastructure/OthersContract/MomoData/: MomoSecurity.cs  PaymentRequestToMomo.cs
Accessories.Infrastructure/OthersContract/VNPayData/: PayCompare.cs  PayLibrary.cs  Util.cs
Accessories.Infrastructure/ViewModels/: BillViewModel.cs  CartProductViewModel.cs  CategoryViewModel.cs  CheckOutViewModel.cs  ProductViewModel.cs
Accessories.Infrastructure/ViewModels/ResponeAPI/: DistrictResponse.cs  ProvinceResponse.cs  WardResponse.cs
Accessories.ServicesAgent/: Accessories.ServicesAgent.csproj  BaseService.cs
Accessories.ServicesAgent/Services/API/RegionCommand/: RegionAPIService.cs
Accessories.ServicesAgent/Services/BillCommand/: BillService.cs
Accessories.ServicesAgent/Services/CartProductCommand/: CartProductService.cs
Accessories.ServicesAgent/Services/CategoryCommand/: CategoryService.cs
Accessories.ServicesAgent/Services/Payment/: PaymentService.cs
Accessories.ServicesAgent/Services/PaymentCommand/: PaymentService.cs
Accessories.ServicesAgent/Services/ProductCommand/: ProductService.cs
Accessories/Areas/Identity/: IdentityHostingStartup.cs
Accessories/Areas/Identity/Pages/: _ViewImports.cshtml
Accessories/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Accessories/Controllers/: CartController.cs  CheckOutController.cs  HomeController.cs  ProductDetailController.cs  ProductListController.cs
Accessories/Mapper/: MappingProfile.cs
Accessories/Models/: ErrorViewModel.cs
Accessories/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Accessories/Views/: _ViewImports.cshtml
Accessories/Views/Cart/: Index.cshtml
Accessories/Views/CheckOut/: Index.cshtml
Accessories/Views/Home/: Index.cshtml
Accessories/Views/ProductDetail/: Index.cshtml
Accessories/Views/ProductList/: GetListProductsByCategoryId.cshtml  Index.cshtml
Accessories/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Accessories/wwwroot/css/: site.css
Accessories/wwwroot/css/cart/: style.css
Accessories/wwwroot/css/checkout/: style.css
Accessories/wwwroot/css/home/: style.css
Accessories/wwwroot/css/login/: style.css
Accessories/wwwroot/css/productlist/: style.css
Accessories/wwwroot/js/cart/: script.js
Accessories/wwwroot/js/productlist/: app.js
